@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@text-color:                  #000;
@link-color: ;

@font-family:                 'Open Sans_my', sans-serif;
@font-size:                   14px;

@primary-color: #e85715;
@secondary-color: #ff7435;
@third-color: #0ab89d;

@gray-lightest:      #fafafa;
@gray-lighten:       #ebebeb;
@gray-light:         #979696;
@gray-dark:          #4c4c4c;
@gray-darken:        #191919;
// @gray-darkest:     #333333; grey

@color-calendar: ;

@color-main: ;

// @btn-bg-orange: @color-main-second;
// @btn-bg-orange--hover: @color-main-third;
// @btn-bg-green: @color-main;
// @btn-bg-grenn--hover: @darkin-color;
